<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaubert.ui.phone</groupId>
  <artifactId>library</artifactId>
  <version>1.8.6</version>
  <packaging>aar</packaging>
  <name>Phone Input Library</name>
  <description>Widget to enter phone numbers in international format.</description>
  <url>https://github.com/shaubert/phone-input</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shaubert</id>
      <name>Alexander Shaubert</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:shaubert/phone-input.git</connection>
    <developerConnection>scm:git@github.com:shaubert/phone-input.git</developerConnection>
    <url>https://github.com/shaubert/phone-input</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.emoji</groupId>
      <artifactId>emoji-appcompat</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.10.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.emoji</groupId>
      <artifactId>emoji</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
