<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaubert.ui.imagepicker</groupId>
  <artifactId>library</artifactId>
  <version>0.1.9</version>
  <packaging>aar</packaging>
  <name>ImagePicker Library</name>
  <description>Pick, crop and view images on Android.</description>
  <url>https://github.com/shaubert/image-picker</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shaubert</id>
      <name>Alexander Shaubert</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:shaubert/image-picker.git</connection>
    <developerConnection>scm:git@github.com:shaubert/image-picker.git</developerConnection>
    <url>https://github.com/shaubert/image-picker</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.shaubert.lifecycle.objects</groupId>
      <artifactId>library</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.shaubert.ui.dialogs</groupId>
      <artifactId>library</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.shaubert.m.permission</groupId>
      <artifactId>library</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>25.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.photoview</groupId>
      <artifactId>library</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.edmodo</groupId>
      <artifactId>cropper</artifactId>
      <version>1.0.1</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
