<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaubert.m.permission</groupId>
  <artifactId>library</artifactId>
  <version>1.1</version>
  <packaging>aar</packaging>
  <name>M Permission Library</name>
  <description>Simplify process of requesting permissions on Android M+.</description>
  <url>https://github.com/shaubert/mmm-permission</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shaubert</id>
      <name>Alexander Shaubert</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:shaubert/mmm-permission.git</connection>
    <developerConnection>scm:git@github.com:shaubert/mmm-permission.git</developerConnection>
    <url>https://github.com/shaubert/mmm-permission</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.shaubert.lifecycle.objects</groupId>
      <artifactId>library</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
