<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shaubert.ui.phone</groupId>
  <artifactId>masked</artifactId>
  <version>2.0</version>
  <packaging>aar</packaging>
  <name>Phone Input Masked Library</name>
  <description>Widget to enter phone numbers in international format.</description>
  <url>https://github.com/shaubert/phone-input</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shaubert</id>
      <name>Alexander Shaubert</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:shaubert/phone-input.git</connection>
    <developerConnection>scm:git@github.com:shaubert/phone-input.git</developerConnection>
    <url>https://github.com/shaubert/phone-input</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.shaubert.ui.phone</groupId>
      <artifactId>library</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.shaubert.maskedinput</groupId>
      <artifactId>library</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
